<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LastCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-Fq-JDQ">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <color key="backgroundColor" white="0.7028628355704698" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-Ge-qYe">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDT-u4-cEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-fU-RNW">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrX-Dx-2jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-es-QhN">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5v-G2-h4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09V-he-0YV">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vW-qh-kNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-c4-2r5">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4l-5w-Jzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-KI-tIM">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fg-dh-ern"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-Do-jvS">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSt-WP-1fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8E-1E-anf">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAf-D2-29K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-L4-xC4">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2md-Sf-38z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-Og-JDn">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAr-ng-Aif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-ju-ws1">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="😉"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Qn-f9c">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="😘"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-CU-nEQ">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="😎"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rit-mv-glX">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpN-cJ-zQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k06-4V-9au">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsz-KH-LEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-4M-2I8">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FF-Ja-kwX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-HF-681">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3v-Xr-YyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-l2-NnA">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEk-Du-hWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-rN-b32">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWH-KJ-Dnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-x0-o97">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <color key="backgroundColor" white="0.43220427852348992" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="😋"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBN-Qn-f9c" firstAttribute="top" secondItem="EIr-x0-o97" secondAttribute="bottom" constant="8" id="0DM-Qs-CQW"/>
                            <constraint firstItem="AbB-es-QhN" firstAttribute="top" secondItem="yBz-Fq-JDQ" secondAttribute="bottom" constant="8" id="3Cw-pw-aQp"/>
                            <constraint firstItem="Hsj-KI-tIM" firstAttribute="top" secondItem="AbB-es-QhN" secondAttribute="bottom" constant="8" id="3hT-l7-RoI"/>
                            <constraint firstItem="b7v-Og-JDn" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="6k6-ay-ez5"/>
                            <constraint firstItem="Hsj-KI-tIM" firstAttribute="leading" secondItem="RFe-c4-2r5" secondAttribute="trailing" constant="8" id="7Vn-Nh-5Nu"/>
                            <constraint firstItem="Yve-fU-RNW" firstAttribute="top" secondItem="yBz-Fq-JDQ" secondAttribute="bottom" constant="8" id="8Um-j8-HFc"/>
                            <constraint firstItem="RFe-c4-2r5" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="8pi-le-4M0"/>
                            <constraint firstItem="Yve-fU-RNW" firstAttribute="leading" secondItem="XhN-Ge-qYe" secondAttribute="trailing" constant="8" id="Axe-Ph-60Q"/>
                            <constraint firstItem="b7v-Og-JDn" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="B8C-yo-JEA"/>
                            <constraint firstItem="gBN-Qn-f9c" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="C98-9q-hUa"/>
                            <constraint firstItem="MdI-CU-nEQ" firstAttribute="top" secondItem="yBz-Fq-JDQ" secondAttribute="bottom" constant="8" id="CWa-AF-qNo"/>
                            <constraint firstItem="09V-he-0YV" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="Cow-zu-yP7"/>
                            <constraint firstItem="k06-4V-9au" firstAttribute="leading" secondItem="AbB-es-QhN" secondAttribute="trailing" constant="8" id="Dvw-Ug-pYL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rit-mv-glX" secondAttribute="bottom" constant="8" id="EpX-te-D3b"/>
                            <constraint firstItem="Yve-fU-RNW" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="Ffb-vK-TJU"/>
                            <constraint firstItem="H8E-1E-anf" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="Fga-Vv-kuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBN-Qn-f9c" secondAttribute="trailing" constant="8" id="Iyi-bz-lh8"/>
                            <constraint firstItem="pBI-rN-b32" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="J2V-eb-Gd2"/>
                            <constraint firstItem="rit-mv-glX" firstAttribute="leading" secondItem="b7v-Og-JDn" secondAttribute="trailing" constant="8" id="JZa-5E-MWo"/>
                            <constraint firstItem="MdI-CU-nEQ" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="L8e-Hp-xZJ"/>
                            <constraint firstItem="b7o-l2-NnA" firstAttribute="top" secondItem="hTm-HF-681" secondAttribute="bottom" constant="8" id="LnX-Re-BGP"/>
                            <constraint firstItem="1G1-L4-xC4" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="M6c-m9-WPU"/>
                            <constraint firstItem="AbB-es-QhN" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="M9B-no-Iko"/>
                            <constraint firstItem="09V-he-0YV" firstAttribute="top" secondItem="XhN-Ge-qYe" secondAttribute="bottom" constant="8" id="Nze-zL-hht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBI-rN-b32" secondAttribute="trailing" constant="8" id="Q7l-No-orX"/>
                            <constraint firstItem="09V-he-0YV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QPl-jn-JbP"/>
                            <constraint firstItem="AbB-es-QhN" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="QTr-Af-R8P"/>
                            <constraint firstItem="Hsj-KI-tIM" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="QXB-AO-4Kf"/>
                            <constraint firstItem="RFe-c4-2r5" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="QqZ-Za-lLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7v-Og-JDn" secondAttribute="bottom" constant="8" id="RYs-c7-hBL"/>
                            <constraint firstItem="rit-mv-glX" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="SZv-dR-uAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7o-l2-NnA" secondAttribute="bottom" constant="8" id="TBS-7B-AJC"/>
                            <constraint firstItem="XZf-4M-2I8" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="THN-Xd-yOA"/>
                            <constraint firstItem="hTm-HF-681" firstAttribute="leading" secondItem="1G1-L4-xC4" secondAttribute="trailing" constant="8" id="Vay-Mv-AGc"/>
                            <constraint firstItem="09V-he-0YV" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="VeF-8T-Mps"/>
                            <constraint firstItem="b7o-l2-NnA" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="WTY-mR-6XO"/>
                            <constraint firstItem="XhN-Ge-qYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WgQ-hK-pZk"/>
                            <constraint firstItem="b7v-Og-JDn" firstAttribute="top" secondItem="H8E-1E-anf" secondAttribute="bottom" constant="8" id="XfV-NW-eYQ"/>
                            <constraint firstItem="DMP-ju-ws1" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="YgE-Al-dJN"/>
                            <constraint firstItem="hTm-HF-681" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="Z2b-t3-kba"/>
                            <constraint firstItem="Yve-fU-RNW" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="ZgU-gA-hhr"/>
                            <constraint firstItem="rit-mv-glX" firstAttribute="top" secondItem="1G1-L4-xC4" secondAttribute="bottom" constant="8" id="ZtJ-6a-twP"/>
                            <constraint firstItem="H8E-1E-anf" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="aM4-dj-Mx3"/>
                            <constraint firstItem="RFe-c4-2r5" firstAttribute="top" secondItem="Yve-fU-RNW" secondAttribute="bottom" constant="8" id="c2s-xf-dDC"/>
                            <constraint firstItem="1G1-L4-xC4" firstAttribute="leading" secondItem="H8E-1E-anf" secondAttribute="trailing" constant="8" id="c48-MT-g0H"/>
                            <constraint firstItem="pBI-rN-b32" firstAttribute="top" secondItem="gBN-Qn-f9c" secondAttribute="bottom" constant="8" id="cHJ-EK-qwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBz-Fq-JDQ" secondAttribute="trailing" id="cQr-Hk-ses"/>
                            <constraint firstItem="1G1-L4-xC4" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="ccv-YE-JEt"/>
                            <constraint firstItem="CWq-Do-jvS" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="cho-iN-Vxd"/>
                            <constraint firstItem="XhN-Ge-qYe" firstAttribute="top" secondItem="yBz-Fq-JDQ" secondAttribute="bottom" constant="8" id="cvj-H3-lWg"/>
                            <constraint firstItem="k06-4V-9au" firstAttribute="top" secondItem="yBz-Fq-JDQ" secondAttribute="bottom" constant="8" id="dSU-xR-yRq"/>
                            <constraint firstItem="CWq-Do-jvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dcU-Tz-Tm3"/>
                            <constraint firstItem="CWq-Do-jvS" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="ddR-Jt-XYv"/>
                            <constraint firstItem="XZf-4M-2I8" firstAttribute="leading" secondItem="Hsj-KI-tIM" secondAttribute="trailing" constant="8" id="e0f-Jg-dEK"/>
                            <constraint firstItem="hTm-HF-681" firstAttribute="top" secondItem="XZf-4M-2I8" secondAttribute="bottom" constant="8" id="eX1-G2-oFf"/>
                            <constraint firstItem="pBI-rN-b32" firstAttribute="leading" secondItem="b7o-l2-NnA" secondAttribute="trailing" constant="8" id="eb8-4R-x7W"/>
                            <constraint firstItem="gBN-Qn-f9c" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="evS-GJ-3W6"/>
                            <constraint firstItem="MdI-CU-nEQ" firstAttribute="leading" secondItem="k06-4V-9au" secondAttribute="trailing" constant="8" id="fBr-Zc-2Ji"/>
                            <constraint firstItem="EIr-x0-o97" firstAttribute="leading" secondItem="XZf-4M-2I8" secondAttribute="trailing" constant="8" id="foe-rX-d8z"/>
                            <constraint firstItem="DMP-ju-ws1" firstAttribute="top" secondItem="CWq-Do-jvS" secondAttribute="bottom" constant="8" id="frd-xT-oab"/>
                            <constraint firstItem="b7o-l2-NnA" firstAttribute="leading" secondItem="rit-mv-glX" secondAttribute="trailing" constant="8" id="g8o-U7-nBN"/>
                            <constraint firstItem="k06-4V-9au" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="g9k-3t-iLv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yBz-Fq-JDQ" secondAttribute="leading" id="gM5-k6-0ov"/>
                            <constraint firstItem="hTm-HF-681" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="h4e-Tk-rIW"/>
                            <constraint firstItem="b7v-Og-JDn" firstAttribute="leading" secondItem="DMP-ju-ws1" secondAttribute="trailing" constant="8" id="hLE-sN-Krp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBI-rN-b32" secondAttribute="bottom" constant="8" id="iWw-7X-zSm"/>
                            <constraint firstItem="pBI-rN-b32" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="ikD-VJ-Vno"/>
                            <constraint firstItem="b7o-l2-NnA" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="jyr-fW-Wji"/>
                            <constraint firstItem="RFe-c4-2r5" firstAttribute="leading" secondItem="09V-he-0YV" secondAttribute="trailing" constant="8" id="kHe-fD-wgW"/>
                            <constraint firstItem="EIr-x0-o97" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="lk7-u8-hYO"/>
                            <constraint firstItem="EIr-x0-o97" firstAttribute="top" secondItem="MdI-CU-nEQ" secondAttribute="bottom" constant="8" id="nTI-if-dnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIr-x0-o97" secondAttribute="trailing" constant="8" id="nUp-YS-CyV"/>
                            <constraint firstItem="Hsj-KI-tIM" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="pGb-Xt-Kct"/>
                            <constraint firstItem="AbB-es-QhN" firstAttribute="leading" secondItem="Yve-fU-RNW" secondAttribute="trailing" constant="8" id="pwY-ND-XtW"/>
                            <constraint firstItem="DMP-ju-ws1" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="rs0-3X-BIO"/>
                            <constraint firstItem="rit-mv-glX" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="rz3-Ou-fJY"/>
                            <constraint firstItem="DMP-ju-ws1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sSP-lh-kdz"/>
                            <constraint firstItem="H8E-1E-anf" firstAttribute="top" secondItem="RFe-c4-2r5" secondAttribute="bottom" constant="8" id="smg-fZ-Evs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DMP-ju-ws1" secondAttribute="bottom" constant="8" id="szB-a6-fjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdI-CU-nEQ" secondAttribute="trailing" constant="8" id="t5Q-0e-M6Q"/>
                            <constraint firstItem="EIr-x0-o97" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="tbm-7z-uNg"/>
                            <constraint firstItem="gBN-Qn-f9c" firstAttribute="leading" secondItem="hTm-HF-681" secondAttribute="trailing" constant="8" id="u2X-lo-jGo"/>
                            <constraint firstItem="MdI-CU-nEQ" firstAttribute="width" secondItem="XhN-Ge-qYe" secondAttribute="width" id="uSu-oc-4aP"/>
                            <constraint firstItem="XZf-4M-2I8" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="vae-1x-dvK"/>
                            <constraint firstItem="H8E-1E-anf" firstAttribute="leading" secondItem="CWq-Do-jvS" secondAttribute="trailing" constant="8" id="waQ-AW-WZb"/>
                            <constraint firstItem="k06-4V-9au" firstAttribute="height" secondItem="XhN-Ge-qYe" secondAttribute="height" id="xhw-H9-lt3"/>
                            <constraint firstItem="CWq-Do-jvS" firstAttribute="top" secondItem="09V-he-0YV" secondAttribute="bottom" constant="8" id="xkG-oq-dpG"/>
                            <constraint firstItem="1G1-L4-xC4" firstAttribute="top" secondItem="Hsj-KI-tIM" secondAttribute="bottom" constant="8" id="yCx-na-HlA"/>
                            <constraint firstItem="XZf-4M-2I8" firstAttribute="top" secondItem="k06-4V-9au" secondAttribute="bottom" constant="8" id="yVO-AL-zhs"/>
                            <constraint firstItem="yBz-Fq-JDQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yfN-Cz-8Lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="yBz-Fq-JDQ" id="LNg-Cm-ejP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
</document>
